<!DOCTYPE html>
<html>
	<head>
		<title>Mano pirmas namų darbas</title>
		<meta charset="utf-8">
		<style>
			.nuoroda {
				padding: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
		 	    color: #808080;
		 	    background-color: #00ffbf;
		 	    border: 3px solid blue; 
		 	    border-radius: 300px;
		 	    margin: 10px;
		 	    align-items: center;

		 	    
			}
			.paragrafas {
				padding-top: 1px;
				color: blue;
				border:5px;
				font-family: verdana;
			}
			.antraste {
				font-family: Comic;
			}
			 body {
			 	
			 	background-color: linen;
			 	font-family: arial;
			} 
			td {
				font-size: 40px;
		 	    background-color: #00ffff;
		 	    border: 2px solid green;
		 	
		 	    padding: 50px;
		 	    text-align: center;
			}
			.b1 {
			 	background-color: yellow;


			}
		    .b2 {
			 	background-color: green;

		 	}
		    .b3 {
			 	background-color: red;
			 	text-align: center;
			 }
			 .bendras {
			 	border: 5px solid #000000;
			 	float: left; <!--lygiuote-->
			 	padding: 20px;
			 	color: black;
			 	height: 150px;
			 	width: 150px;
			 	margin:20px;
			 	text-align: center;
			 	justify-content: center;
			 	align-items: center;
			 	display: flex;
			 	flex-direction: column;
			}	
			 a.ca_link {
			 	color: red;
			 	text-decoration: none;
			 	font-size: 20px;
			 	border-color: blue;
			 	border:  2px dashed black;
			 	padding: 10px;
			 	border-radius: 5px;
			 	background-color: yellow;
			 }
			 a:hover.ca_link {
			 	color: red;
			 	text-decoration: none;
			 	font-size: 20px;
			 	border-color: blue;
			 	border:  2px dashed black;
			 	padding: 10px;
			 	border-radius: 5px;
			 	background-color: orange;

			 }
			 .tekstas {
			 	background-color: green;
			 	padding: 40px;
			 	margin: 40px;
			 	float: left;
			 	width: 300px;
			 	border-color: blue;
			 	border:  5px dashed black;
			 	border-radius: 10px;
			 	text-align: center;
             




			 }
		</style>
	</head>
	<body>
			<h1 class="antraste">Mindaugas Mitė</h1>
			<p class="paragrafas">Aš esu naujokas studentas iš Vilniaus</p>
			<h2 class="antraste">Mano pirmos pamokos rezultatai:</h2>
			<a class="nuoroda" href="https://github.com/shakalaslt/Pradiniai-kursai/blob/master/index.html">Pirmas darbas </a>
			<a class="nuoroda" href="https://github.com/shakalaslt/Pradiniai-kursai/blob/master/apiemane.html"> Antras darbas </a>
			<h2>Receptai</h2>
			<p style="color:red;">"Tipo" moku gaminti !!!</p>
			<ol>
				<li>Kiaušinienė</li>
				<li>Vištos krutinėlė</li>
				<li>Košė</li>
				<li>Salotos</li>
				<li>Pyragas</li>
			</ol>
			<h2> Mano mėgiami dalykai </h2>
			<ul>
				<li>Tingėti</li>
				<li>Dar labiau tingėti</li>
				<li>Žaidimai</li>
				<li>Stalo žaidimai</li>
				<li>Sportas</li>
			</ul>
			<h2>Mano kalbos žinios</h2>
			
			<table style="width: 20%">
				<thead>
					<th>Kalbų sąrašas</th>
				</thead>
				<tbody>

					<tr>
						<td style="background-color: #80ff00">Kalba</td>
						<td style="background-color: #80ff00">Kalbėjimas</td>
						<td style="background-color: #80ff00">Skaitymas</td>
						<td style="background-color: #80ff00">Rašymas</td>	
					</tr>
					<tr>
						<td>Anglų k.</td>
						<td>9</td>
						<td>8</td>
						<td>7</td>	
					</tr>
					<tr>
						<td>Rusų k.</td>
						<td>9</td>
						<td>9</td>
						<td>9</td>
					</tr>
					<tr>
						<td>Vokiečių k.</td>
						<td style="background-color: red" colspan="3">0</td>
					
					</tr>
			
		</tbody>
	</table>
	<div class="b1 bendras">A</div>
	<div class="b2 bendras">B</div>
	<div class="b3 bendras">C</div>

                 </br> </br>  </br>  </br>  </br>  </br>  </br>  </br>  
				<a class="ca_link" href="https://www.w3schools.com/css/default.asp">Code academy</a>

     </br>  </br>  </br>  </br>  </br>  </br>  
	<div class="tekstas">Bandymas margin pading</div>
	<div class="tekstas">Bandymas margin pading</div>
	<div class="tekstas">Bandymas margin pading</div>


    </body>
</html>