<!DOCTYPE html>
<html>
<head>
	<title>pradiniai-kursai</title>
	<meta charset="utf-8">
	<style>
		.paragrafas {
			color: green;


		}
		 .nuoroda{
		 	padding: 20px;
		 	color: orange;
		 	background-color: blue;
		 	border: 3px; solid yellow;
		 	border-radius: 10px;




		 }

		 h2 {
		 	
		 	color: navy;
		 }

		 body {
		 	padding: 50px;
		 	background-color: linen;
		 	font-family: arial;
		 }
		 td {
		 	font-size: 40px;
		 	background-color: white;
		 	border: 2px solid green;
		 	
		 	padding: 50px;
		 	text-align: center;
		 }
		 .lentele1 {
		 	width: 100%;
		 	
		 }
		 .b1 {
		 	background-color: yellow;

		 }
		 .b2 {
		 	background-color: green;

		 	}
		 .b3 {
		 	background-color: red;

		 }	
		 .bendras {
		 	border: 5px solid white;
		 	float: left; <!-- lygiuote -->
		 	padding: 20px;
		 	color: white;
		 	width: 300px;
		 }
	
	</style>
	
</head>
<body>
	 <h1> Pradiniai-kursai</h1>
	 <h2>Apie mane</h2>
	 <p class="paragrafas">Aš esu studentas ir mokausi HTML, PHP ir kitų sunkiai suprantamų dalykų</p>
	 <h2> Mano lankomiausios svetainės </h2>
	 <a class="nuoroda" href="http://Facebook.com">Facebook</a> 
	 <a class="nuoroda" href="http://aruodas.lt">Aruodas</a>

	 <h2>Mano muzikos TOP5</h2>
	 <ol>
	 	<li>Pirmas Kūrinys</li>
	 	<li>Antras Kūrinys</li>
	 </ol>

	 <h2>Mano mėgstami gėrimai</h2>
	 <ul>
	    <li>Kava</li>
	 	<li>Pienas</li>
	 	<li>Alus</li>
	 	
	 </ul>
	 <table class="lentele1">
	    <thead>
		 <th>A</th>
		 <th>B</th>
		 <th>C</th>
	 	
	    </thead>
	    <tbody>
	 	
	
	 	   <tr>
		 		<td>1</td>
		 		<td>2</td>
		 		<td>3</td>
	 	   </tr>
	 	   <tr>
		 		<td colspan="2">4</td>
	 	
		 		<td rowspan="2">6</td>
	 	   </tr>
	 	   <tr>
		 		<td>7</td>
		 		<td>8</td>
	 		
	 	   </tr>
	    </tbody>
	 
	 

	 </table>
	 <div class="b1 bendras">Blokas1</div>
	 <div class="b2 bendras">Blokas1</div>
	 <div class="b3 bendras">Blokas1</div>
	    	
</body>
</html>